.context-menu {
  position: absolute;
  background: #fff;
  border-radius: 4px;
  left: 0;
  top: 0;
  opacity: 0;
  box-shadow: 0 0 4px #aaa;
  padding: 8px 8px;
  z-index: 999;
  .ant-btn {
    width: 100%;
    &:hover {
      background: #bbb;
      color: #000;
      border-color: #fff;
    }
  }
  ul {
    margin: 0;
  }
}
